.header {
  width: 1052px;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 92px 24px 0;
}

.header__menu {
  display: flex;
  align-items: center;
}

.header__links-list {
  display: flex;
  list-style: circle;
  white-space: nowrap;
  gap: 32px;
}

.header__links-list-item {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
}

.header__links-list-item_no-bullit {
  list-style: none;
  margin-left: 26.52px;
}

.header__logo {
  display: flex;
  justify-content: center;
  width: 148px;
  height: 105px;
  margin: 0 185px 0 36px;
}

.header__logo-image {
  display: block;
  width: 136px;
}

.address {
  width: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
}

.address__link_active {
  text-decoration: none;
}

.address__link {
  text-underline-position: under;
}

.cover {
  width: 100%;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  position: relative;
  margin-top: 96px;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / .6);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.cover__title {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  max-width: 1000px;
  width: 100%;
  height: 100%;
  color: white;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 165px;
  position: relative;
  z-index: 2;
  gap: 20px;
}

.aligned-text {
  line-height: 1.15;
  text-align: left;
  display: block;
}

.aligned-text_center {
  line-height: 1;
  text-align: center;
  display: block;
}

.aligned-text_right {
  line-height: 1;
  text-align: right;
  display: block;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.letter-spacing_normal {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
  margin: 135px 50px 0 78px;
}

.cover__description-text {
  color: white;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.span {
  letter-spacing: 24.2px;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid currentColor;
  background-color: transparent;
  font-size: 22px;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  font-family: Raleway, sans-serif;
}

.lots {
  box-sizing: border-box;
  max-width: 1052px;
  min-height: 100%;
  margin: 179px 24px 0;
  
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}

.lots__card-list-item {
  max-width: 334px;
  min-height: 563px;
  display: flex;
  flex-basis: 334px;
  flex-grow: 1;
  list-style: none;
}

.card-link {
  display: block;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 563px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  position: relative;
  margin-top: 27px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  color: white;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-decoration-line: underline;
  text-underline-position: under;
  text-transform: uppercase;
  padding: 51px 40px 0;
  position: relative;
  z-index: 2;
}

.card__text {
  color: white;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  padding: 0 40px 48px;
  position: relative;
  z-index: 2;
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  font-weight: 400;
  margin: 30px 0 0 40px;
}

.about {
  width: 1052px;
  height: 100%;
  margin: 148px 24px 0;
}

.about__column {
  display: grid;
  grid-template-columns: 334px auto;
  grid-template-rows: 274px auto;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-self: center;
  align-self: flex-end;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: auto;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  align-self: center;
  margin: 40px 0 0 25px;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.2px;
  grid-column: 2/2;
  margin: 8px 0 0 25px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer {
  width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 180px 50px 88px;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-list-item {
  text-underline-position: under;
}

.footer__menu-link {
  font-size: 18px;
  font-weight: 400;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
}